<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/partyListFragment2"
        android:title=""
        android:icon="@drawable/ic_party_view"/>

<!--    <item android:id="@+id/reviewCheckFragment"-->
<!--        android:title=""-->
<!--        android:icon="@drawable/ic_reviews_icon"/>-->

</menu>